<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Station PBDTV.99</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        position:absolute; 
        right:30px;
        top:30px;
        z-index:100;

        }

        li {
        float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            background-color:black;
            color:white;
            text-decoration: none;
            }
        
        li a:hover {
            background-color: purple;
        }

    .first-text {
           padding-top:50px;}

           * {
                box-sizing: border-box;
            }

           .header { 
            border:20px solid palevioletred;
            margin-bottom: 5px;
            display:flex;
            padding-bottom:20px;
            padding-top:20px;
           }

           
           .main-body {
            border:15px dashed palevioletred;
            display:flex;
            flex-direction: row;
            padding-top:10px;
            padding-bottom:10px;
           }

           .aside1 {flex:1;background-color:pale;}

           .main {flex:2;
                 background-color: paleturquoise;
                 border:dashed 2px palevioletred;
                }

           .aside2 {flex:1; background-color:paleturquoise;}    

           .footer {
            display:flex;
            padding-top:10px;
            padding-bottom:20px;
            border:20px solid palevioletred;
           }   

    </style>
    </head>

    <body style="background-color:paleturquoise" z-index="0">

        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Shows.html">Shows</a></li>
            <li><a href="About.html">About</a></li>
        </ul>


        <div class="header">
            <h1>About the Creator</h1>
            
        </div>
 
        <div class="main-body">
 
             <div class="aside1">
                 <h2>Liam Kress</h2>
                 <p>Liam Kress is a sophomore student at Elon University double majoring in Music Production & Recording Arts, and Communication Design. I hope to use my degree from Elon University to go work in real world studio environments, whether musical or visual, and would
                    use my fallback of two different majors to always ensure I have ample streams of income.
                 </p>
                 </div>
 
             <div class="main">
                 <img src="8982BW.jpg" style="width:600px; padding-left:20px; padding-top:20px;" >
             </div>
 
             <div class="aside2">
                 <h2>Interests & Hobbies</h2>
                 <p>I have many hobbies that I enjoy partaking in while down south at Elon University. I enjoy board sports, specifically one called OneWheeling where you ride a board with a singular go-cart wheel in the center of the board.
                    When I go home, I have my dog and two cats to look forward to waiting for me. I love playing different instruments and producing, recording and composing songs to better myself as an artist and musician. I am a dabbling visual effects artist with
                    intermediate knowledge in Premiere Pro, After Effects, and Adobe Dimension to name a few. I am not a maker of physical things, but rather digital ones.
                 </p>
 
             </div>
         </div>
        <div class="footer">Copyright 2022. Web & Mobile Communications. All Rights Reserved.</div>
     </body>
 </html>
 
 
 