<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Station PBDTV.99</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        position:absolute; 
        right:30px;
        top:30px;
        z-index:100;

        }

        li {
        float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            background-color:black;
            color:white;
            text-decoration: none;
            }
        
        li a:hover {
            background-color: burlywood;
        }

    .first-text {
           padding-top:50px;}

           * {
                box-sizing: border-box;
            }

           .header { 
            border:20px solid burlywood;
            margin-bottom: 5px;
            display:flex;
            padding-bottom:20px;
            padding-top:20px;
           }

           
           .main-body {
            border:15px dashed burlywood;
            display:flex;
            flex-direction: row;
            padding-top:10px;
            padding-bottom:10px;
           }

           .aside1 {flex:1;background-color:lightgoldenrodyellow;}

           .main {flex:2;
                 background-color:lightyellow;
                 border:dashed 2px burlywood;
                }

           .aside2 {flex:1; background-color:lightgoldenrodyellow;}    

           .footer {
            display:flex;
            padding-top:10px;
            padding-bottom:20px;
            border:20px solid burlywood;
           }   

    </style>
    </head>

    <body style="background-color:lightgoldenrodyellow" z-index="0">

        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Shows.html">Shows</a></li>
            <li><a href="About.html">About</a></li>
        </ul>


        <div class="header">
            <h1>The Public Broadcasting Domain (Founded by Liam Kress)</h1>
            <img src="IMG_4876 2.jpg" style="width:100px; padding-left:30px; padding-top:0px;" >

            
        </div>
 
        <div class="main-body">
 
             <div class="aside1">
                 <h2>Station PBDTV.99</h2>
                 <p>The Public Broadcasting Domain has been the industry leader in localized LP Broadcasting since 1968, focusing on non-commercial, free-to-air television with its headquarters in Burlington, North Carolina. We are publicly funded and specialize in funneling airtime to clients in need of pushing their creative work to our audience of over 300 member television stations, each with thousands of 
                    active viewers each day. 
                 </p>
                 </div>
 
             <div class="main">
                 <img src="IMG_4876.jpg" style="width:600px; padding-left:20px; padding-top:20px;" >
             </div>
 
             <div class="aside2">
                 <h2>Operations & Monetizations</h2>
                 <p>While the Public Broadcasting Domain is a non-profit organization with focuses in education & program distribution, we actively work with adjacent television content providors and related services to cooperatively own our network. In a commercial broadcast television network structure, affiliatess give up portions of their local advertising airtime in ecxhange for network programming, and the 
                    PBD pays the affiliates a share of the revenue earned from advertising.
                 </p>
 
             </div>
         </div>
        <div class="footer">Copyright 2022. Web & Mobile Communications. All Rights Reserved.</div>
     </body>
 </html>
 
 
 