<!DOCTYPE html>
<html>
    <head>
        <title>Station PBDTV.99</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        position:fixed; 
        right:30px;
        top:30px;
        z-index:100;

        }

        li {
        float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            background-color:black;
            color:white;
            text-decoration: none;
            }
        
        li a:hover {
            background-color: burlywood;
        }

    .first-text {
           padding-top:50px;}

           * {
                box-sizing: border-box;
            }

           .header { 
            border:20px solid burlywood;
            margin-bottom: 5px;
            display:flex;
            padding-bottom:20px;
            padding-top:20px;
           }

           
           .main-body {
            border:15px dashed burlywood;
            display:flex;
            flex-direction: row;
            padding-top:10px;
            padding-bottom:10px;
           }

           .aside1 {flex:1;background-color:lightgoldenrodyellow;}

           .main {flex:2;
                 background-color:lightyellow;
                 border:dashed 2px burlywood;
                }

           .aside2 {flex:1; background-color:lightgoldenrodyellow;}    

           .footer {
            display:flex;
            padding-top:10px;
            padding-bottom:20px;
            border:20px solid burlywood;
           }   

    </style>
    </head>

    <body style="background-color:lightgoldenrodyellow" z-index="0">

        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Shows.html">Shows</a></li>
            <li><a href="About.html">About</a></li>
        </ul>


        <div class="header">
            <h1>PBDTV.99 Notable Programming</h1>
            <img src="IMG_4876 2.jpg" style="width:100px; padding-left:30px; padding-top:0px;" >

            
        </div>
 
        <div class="main-body">
 
             <div class="aside1">
                 <h2>MANIFEST MIRACLES</h2>
                 <p>Hello everyone! Welcome to your very first at-home copy of Manifest Miracles: your number one guide for a number one mind. My name is Dr. Marcus Bailey, but feel free to call me Marcus! I’m gonna be your teacher, mentor and friend throughout our time together. Manifest Miracles will take you on a musical journey of self-reflection, finding your inner truth and improving your general mental health through a series of self-help + meditation inspired recordings. So, if you haven’t already, sit down and relax, put on some headphones, get comfortable, and let’s work together to Manifest Miracles! 
                    **Disclaimer** Dr. Bailey, The Public Broadcasting Domain (PBD) & the Manifest Miracles Creative team not responsible for any direct or indirect events fostered from offhand remarks of dissociation, mental turbulence, derealization or other similar opposing emotions. 
                 </p>
                 </div>
 
             <div class="main">
                 <img src="Screenshot 2022-10-26 at 1.03.36 PM.png" style="width:600px; padding-left:20px; padding-top:20px;" >
             </div>
 
             <div class="aside2">
                 <h2>CD & DVD Box Set</h2>
                 <p>To order your very first at-home copy of Manifest Miracles on Digital today, please navigate to the URL that you will see on your screen shortly, or call our toll-free line of 412-915-6114. That’s 412-915-6114. Simply wait for the ringing to subside and listen to our pre-recorded message for more details regarding purchase and streaming. And don’t forget to press that Subscribe button for all the future content to be made! 
                 </p>
 
             </div>
         </div>
        <div class="footer">Copyright 2022. Web & Mobile Communications. All Rights Reserved.</div>
     </body>
 </html>
 
 
 